# kubik-commerce

./: Kubik Commerce.postman_collection.json  README.md  pom.xml
src/test/java/com/ryc/user/: UserApplicationTests.java
store/: pom.xml
store/src/main/java/com/ryc/store/: StoreApplication.java
store/src/main/java/com/ryc/store/controller/: StoreController.java
store/src/main/java/com/ryc/store/entity/: ProductEntity.java  StoreEntity.java
store/src/main/java/com/ryc/store/exception/: BusinessServiceException.java  ErrorApi.java  ErrorType.java  GlobalExceptionHandler.java
store/src/main/java/com/ryc/store/mapper/: ProductMapper.java  StoreMapper.java
store/src/main/java/com/ryc/store/model/: AddressModel.java  ProductModel.java  StoreModel.java
store/src/main/java/com/ryc/store/notification/: EmailHandler.java
store/src/main/java/com/ryc/store/repository/: ProductRepository.java  StoreRepository.java
store/src/main/java/com/ryc/store/service/iface/: ProductService.java  StoreService.java
store/src/main/java/com/ryc/store/service/impl/: ProductServiceImpl.java  StoreServiceImpl.java
store/src/main/java/com/ryc/store/util/: FileJsonConverter.java
store/src/main/resources/: application.yml
store/src/test/java/com/ryc/user/service/: ProductServiceTest.java
store/src/test/resources/: product-entity.json  product-model.json  store-entity.json  store-model.json
user/: pom.xml
user/src/main/java/com/ryc/user/: UserApplication.java  UserRepository.java
user/src/main/java/com/ryc/user/controller/: UserController.java
user/src/main/java/com/ryc/user/entity/: UserEntity.java
user/src/main/java/com/ryc/user/exception/: BusinessServiceException.java  ErrorApi.java  ErrorType.java  GlobalExceptionHandler.java
user/src/main/java/com/ryc/user/mapper/: UserMapper.java
user/src/main/java/com/ryc/user/model/: UserModel.java  UserRole.java
user/src/main/java/com/ryc/user/service/iface/: UserService.java  UserServiceImpl.java
user/src/main/java/com/ryc/user/utils/: FileJsonConverter.java
user/src/main/java/com/ryc/user/validation/: EnumeratorConstraint.java  EnumeratorValidator.java
user/src/main/resources/: application.yml
user/src/test/java/com/ryc/user/service/: UserServiceTest.java
user/src/test/resources/: user-entity.json  user-model.json
